{
  "devDependencies": {
    "emmet": "^2.4.11"
  },

  "scripts": {
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:html": "htmlhint \"_site/**/*.html\"",
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "optimize:images": "bash scripts/optimize-images.sh",
    "check:links": "bash scripts/check-links.sh"
  }
}